name: Update Coverage Badge

on:
  push:
    branches:
      - main

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install .[dev]
          pip install coverage

      - name: Run tests and generate coverage report
        run: pytest --cov --cov-report=json:coverage.json

      - name: Update coverage badge
        id: coverage
        uses: tj-actions/coverage-badge-py@v2
        with:
          json-path: ./coverage.json
          output: coverage.svg
          style: flat

      - name: Create Pull Request
        if: steps.coverage.outputs.badge-updated == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "docs: Update test coverage badge (coverage.svg)"
          title: "Docs: Update Test Coverage Badge"
          body: |
            The test coverage badge (coverage.svg) has been automatically updated
            to reflect the latest coverage percentage on the `main` branch.
          branch: "update-coverage-badge"
          delete-branch: true